In [1]:
import pandas as pd
import numpy as np

In [2]:
import os

In [21]:
val=pd.read_excel('新数据.xlsx',dtype='float')

In [22]:
val

     1  115.79306653  28.6608803  Unnamed: 3   4.1    3    390
0  2.0    115.792626   28.660835         NaN   3.1  9.4  450.0
1  3.0    115.793083   28.659848         NaN   5.1  4.3  400.0
2  4.0    115.791655   28.663426         NaN  28.4  2.0   90.0
3  5.0    115.792112   28.662587         NaN   4.3  1.3  200.0
4  6.0    115.791559   28.661812         NaN   3.1  1.0  300.0
5  7.0    115.791314   28.661299         NaN   1.9  1.0  150.0
6  8.0    115.791365   28.661284         NaN   1.2  1.0  160.0
7  9.0    115.790344   28.661048         NaN  29.5  7.9  700.0

In [29]:
val_name=[28.6608803,4.1]

In [30]:
val

     1  115.79306653  28.6608803  Unnamed: 3   4.1    3    390
0  2.0    115.792626   28.660835         NaN   3.1  9.4  450.0
1  3.0    115.793083   28.659848         NaN   5.1  4.3  400.0
2  4.0    115.791655   28.663426         NaN  28.4  2.0   90.0
3  5.0    115.792112   28.662587         NaN   4.3  1.3  200.0
4  6.0    115.791559   28.661812         NaN   3.1  1.0  300.0
5  7.0    115.791314   28.661299         NaN   1.9  1.0  150.0
6  8.0    115.791365   28.661284         NaN   1.2  1.0  160.0
7  9.0    115.790344   28.661048         NaN  29.5  7.9  700.0

**求数据最小值**

In [33]:
np.min(val[val_name],axis=1)#意味着每一行求最小值，0意味着每一列求最小值

0     3.100000
1     5.100000
2    28.400000
3     4.300000
4     3.100000
5     1.900000
6     1.200000
7    28.661048
dtype: float64

**求中位数**

In [36]:
np.median(val[val_name],axis=0)

array([28.66129128,  3.7       ])

**求分位数(pandas操作)**

In [39]:
val[val_name].quantile([0,0.2,0.5,1])

      28.66088  4.10000
0.0  28.659848      1.20
0.2  28.660920      2.38
0.5  28.661291      3.70
1.0  28.663426     29.50

In [41]:
val[val_name].describe()

        28.66088   4.10000
count   8.000000   8.000000
mean   28.661517   9.575000
std     0.001099  12.024588
min    28.659848   1.200000
25%    28.660995   2.800000
50%    28.661291   3.700000
75%    28.662006  10.925000
max    28.663426  29.500000

**分类汇总**

In [44]:
groupde=val.groupby(3)

In [45]:
type(groupde)

pandas.core.groupby.generic.DataFrameGroupBy

In [47]:
groupde.mean()

       1  115.79306653  28.6608803  Unnamed: 3        4.1         390
3
1.0  7.0    115.791413   28.661465         NaN   2.066667  203.333333
1.3  5.0    115.792112   28.662587         NaN   4.300000  200.000000
2.0  4.0    115.791655   28.663426         NaN  28.400000   90.000000
4.3  3.0    115.793083   28.659848         NaN   5.100000  400.000000
7.9  9.0    115.790344   28.661048         NaN  29.500000  700.000000
9.4  2.0    115.792626   28.660835         NaN   3.100000  450.000000

In [49]:
groupde.max()

       1  115.79306653  28.6608803  Unnamed: 3   4.1    390
3
1.0  8.0    115.791559   28.661812         NaN   3.1  300.0
1.3  5.0    115.792112   28.662587         NaN   4.3  200.0
2.0  4.0    115.791655   28.663426         NaN  28.4   90.0
4.3  3.0    115.793083   28.659848         NaN   5.1  400.0
7.9  9.0    115.790344   28.661048         NaN  29.5  700.0
9.4  2.0    115.792626   28.660835         NaN   3.1  450.0