In [26]:
import pandas as pd
import os
import numpy as np

In [27]:
val=pd.read_excel('新数据.xlsx')

In [28]:
val

          科拉丁名       科中文名  属拉丁名   属中文名     中名     学名    种加词
0          NaN        NaN   NaN    NaN    NaN    NaN    NaN
1   115.791342  28.655018   NaN   4.20   5.00  194.1    4.0
2   115.791289  28.654771   NaN   7.30   5.00  167.5    5.0
3   115.791746  28.655159   NaN  10.20   8.00  207.7    4.0
4   115.791731  28.657213   NaN   7.21   1.00  370.4    4.0
5   115.791710  28.657079   NaN   9.30   1.00  353.7    4.0
6   115.792114  28.657201   NaN   2.00  25.00  399.6    4.0
7   115.792102  28.657190   NaN   1.80  23.00  391.5    3.0
8   115.792107  28.657136   NaN   3.20  23.00  388.9    4.0
9   115.792102  28.657134   NaN   3.20  24.00  388.9    4.0
10  115.792134  28.657162   NaN   3.60  22.00  391.6   23.0
11  115.804192  28.660176   NaN   2.95   2.85  343.5   42.0
12  115.793628  28.661801   NaN   2.80   4.40  374.4  323.0

In [29]:
val.fillna(1)

          科拉丁名       科中文名  属拉丁名   属中文名     中名     学名    种加词
0     1.000000   1.000000   1.0   1.00   1.00    1.0    1.0
1   115.791342  28.655018   1.0   4.20   5.00  194.1    4.0
2   115.791289  28.654771   1.0   7.30   5.00  167.5    5.0
3   115.791746  28.655159   1.0  10.20   8.00  207.7    4.0
4   115.791731  28.657213   1.0   7.21   1.00  370.4    4.0
5   115.791710  28.657079   1.0   9.30   1.00  353.7    4.0
6   115.792114  28.657201   1.0   2.00  25.00  399.6    4.0
7   115.792102  28.657190   1.0   1.80  23.00  391.5    3.0
8   115.792107  28.657136   1.0   3.20  23.00  388.9    4.0
9   115.792102  28.657134   1.0   3.20  24.00  388.9    4.0
10  115.792134  28.657162   1.0   3.60  22.00  391.6   23.0
11  115.804192  28.660176   1.0   2.95   2.85  343.5   42.0
12  115.793628  28.661801   1.0   2.80   4.40  374.4  323.0

In [30]:
names=['属拉丁名','属中文名','中名','学名','种加词']

In [31]:
grouped=val[names].groupby('种加词')

**对指定数据进行相应运算**

In [33]:
grouped.agg([np.mean,np.sum])

      属拉丁名           属中文名                中名                 学名
      mean  sum      mean    sum       mean    sum        mean     sum
种加词
3.0    NaN  0.0  1.800000   1.80  23.000000  23.00  391.500000   391.5
4.0    NaN  0.0  5.615714  39.31  12.428571  87.00  329.042857  2303.3
5.0    NaN  0.0  7.300000   7.30   5.000000   5.00  167.500000   167.5
23.0   NaN  0.0  3.600000   3.60  22.000000  22.00  391.600000   391.6
42.0   NaN  0.0  2.950000   2.95   2.850000   2.85  343.500000   343.5
323.0  NaN  0.0  2.800000   2.80   4.400000   4.40  374.400000   374.4

**对不同的指定行进行指定运算**

In [35]:
grouped.agg({'学名':[np.sum,np.median],'中名':[np.mean,np.sum]})

           学名                中名
          sum median       mean    sum
种加词
3.0     391.5  391.5  23.000000  23.00
4.0    2303.3  370.4  12.428571  87.00
5.0     167.5  167.5   5.000000   5.00
23.0    391.6  391.6  22.000000  22.00
42.0    343.5  343.5   2.850000   2.85
323.0   374.4  374.4   4.400000   4.40

**生成函数进行运算**

In [37]:
#自定义函数
def DoubleSUM(data):
    s=data.sum()*2
    return s
#求和再乘2

In [39]:
grouped.sum()['中名']

种加词
3.0      23.00
4.0      87.00
5.0       5.00
23.0     22.00
42.0      2.85
323.0     4.40
Name: 中名, dtype: float64

In [40]:
grouped.agg({'中名':DoubleSUM})

          中名
种加词
3.0     46.0
4.0    174.0
5.0     10.0
23.0    44.0
42.0     5.7
323.0    8.8

**apply函数，可以指定行列**

In [45]:
val[names].apply(np.sum,axis=0)#沿列进行求和

属拉丁名       0.00
属中文名      57.76
中名       144.25
学名      3971.80
种加词      424.00
dtype: float64

还可以使用lambda函数

In [47]:
val[names].apply(lambda x:x[2]-x[3],axis=1)

0        NaN
1    -189.10
2    -162.50
3    -199.70
4    -369.40
5    -352.70
6    -374.60
7    -368.50
8    -365.90
9    -364.90
10   -369.60
11   -340.65
12   -370.00
dtype: float64

In [49]:
#transform函数
grouped.mean().transform(lambda x:x*2)

       属拉丁名       属中文名         中名          学名
种加词
3.0     NaN   3.600000  46.000000  783.000000
4.0     NaN  11.231429  24.857143  658.085714
5.0     NaN  14.600000  10.000000  335.000000
23.0    NaN   7.200000  44.000000  783.200000
42.0    NaN   5.900000   5.700000  687.000000
323.0   NaN   5.600000   8.800000  748.800000

In [ ]:
val[names].transform(np.sum)#会报错，因为transform无法进行聚合操作

In [ ]:
agg：可以对分组对象进行相同的运算，也可以选择不同的聚合方法
apply；可以进行聚合计算，还可以按行计算
transform：返回与数据同样长度的行，无法进行聚合